Bloxstrap/UI/Elements/Settings/Pages/ThemePage.xaml

<Page x:Class="Bloxstrap.UI.Elements.Settings.Pages.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Settings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ThemePage">


    <Grid>
        <StackPanel Margin="0,0,14,14">

            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Work In Progress.." FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Height="30" Width="150" RenderTransformOrigin="0.531,0.235" TextAlignment="Center" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.516"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.231"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
